# sqcs

./: .gitignore  .project  README.md  pom.xml
db/ddl/: objects.sql
src/main/java/com/fudax/sqcs/auto/controller/: AutoTestAction.java
src/main/java/com/fudax/sqcs/auto/dao/: AutoTestDAO.java
src/main/java/com/fudax/sqcs/auto/service/: AutoTestService.java
src/main/java/com/fudax/sqcs/auto/service/impl/: AutoTestServiceImpl.java
src/main/java/com/fudax/sqcs/bug/controller/: BugAnalysisAction.java
src/main/java/com/fudax/sqcs/bug/dao/: BugAnalysisDAO.java
src/main/java/com/fudax/sqcs/bug/modle/: Data.java  Histogram.java  LineCharts.java  PieCharts.java
src/main/java/com/fudax/sqcs/bug/service/: BugAnalysisService.java
src/main/java/com/fudax/sqcs/bug/service/impl/: BugAnalysisServiceImpl.java
src/main/java/com/fudax/sqcs/bug/time/controller/: BugTimeAnalysisAction.java
src/main/java/com/fudax/sqcs/bug/time/dao/: BugTimeAnalysisDAO.java
src/main/java/com/fudax/sqcs/bug/time/service/: BugTimeAnalysisService.java
src/main/java/com/fudax/sqcs/env/info/controller/: EnvInfoAction.java
src/main/java/com/fudax/sqcs/file/controller/: FileHandleAction.java
src/main/java/com/fudax/sqcs/file/dao/: FileInfoDAO.java
src/main/java/com/fudax/sqcs/file/service/: FileInfoService.java
src/main/java/com/fudax/sqcs/picklist/controller/: PickListAction.java
src/main/java/com/fudax/sqcs/picklist/dao/: PickListDAO.java
src/main/java/com/fudax/sqcs/picklist/service/: PickListService.java
src/main/java/com/fudax/sqcs/problem/controller/: ProblemInfo.java
src/main/java/com/fudax/sqcs/problem/dao/: ProblemInfoDAO.java
src/main/java/com/fudax/sqcs/problem/service/: ProblemInfoService.java
src/main/java/com/fudax/sqcs/pub/controller/: VisitorCounter.java
src/main/java/com/fudax/sqcs/pub/dao/: VisitorCounterDAO.java
src/main/java/com/fudax/sqcs/pub/model/: GraghDataTrans.java
src/main/java/com/fudax/sqcs/pub/service/: VisitorCounterService.java
src/main/java/com/fudax/sqcs/srs/controller/: SRAnalysisAction.java
src/main/java/com/fudax/sqcs/srs/dao/: SRAnalyseDAO.java
src/main/java/com/fudax/sqcs/srs/service/: SRAnalyseService.java
src/main/java/com/fudax/sqcs/utils/: AuthenticationFilter.java  ClassURLUtil.java  DocumentLoader.java  HttpClientUtils.java  LoggerUtils.java  ReadProperties.java  SQAException.java  StringBufferUtils.java
src/main/java/com/fudax/sqcs/version/controller/: MyWorkBenchAction.java  ReleaseAnalysisAction.java  VersionInfoAction.java
src/main/java/com/fudax/sqcs/version/dao/: MyWorkBenchDAO.java  ReleaseAnalysisDAO.java  VersionInfoDAO.java
src/main/java/com/fudax/sqcs/version/service/: MyWorkBenchService.java  ReleaseAnalysisService.java  VersionInfoService.java
src/main/java/com/fudax/sqcs/visitor/controller/: KBVisitorAnaAction.java
src/main/java/com/fudax/sqcs/visitor/dao/: KBVisitorAnaDAO.java
src/main/java/com/fudax/sqcs/visitor/service/: KBVisitorAnaService.java
src/main/java/com/fudax/sqcs/warning/controller/: WarningAnalyseAction.java  WarningInfoAction.java
src/main/java/com/fudax/sqcs/warning/dao/: WarningAnalyseDAO.java  WarningInfoDAO.java
src/main/java/com/fudax/sqcs/warning/service/: WarningAnalyseService.java  WarningInfoService.java
src/main/resources/: dbcon.properties  log4j.properties  spring-mvc.xml
src/main/resources/mapping/: sqlmap-auto.autotest.xml  sqlmap-buganalysis.xml  sqlmap-picklist.xml  sqlmap-problem.xml  sqlmap-srs.sranalyse.xml  sqlmap-system.xml  sqlmap-utils.visitorcounter.xml  sqlmap-version.releaseanalysis.xml  sqlmap-version.versioninfo.xml  sqlmap-warning.warninganalyse.xml  sqlmap-warning.warninginfo.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/: env_pub.jsp  gragh_pub.jsp  gragh_pub_htas.jsp  gragh_pub_htnas.jsp  gragh_pub_ntas.jsp  gragh_pub_ntnas.jsp  gragh_pub_version.jsp  index.jsp  index_bak.jsp  kb.jsp  kb_auto_results.jsp  kb_bug_analysis.jsp  kb_bug_density.jsp  kb_bug_distribute.jsp  kb_bug_repairs_num.jsp  kb_defects_coder.jsp  kb_defects_fix.jsp  kb_defects_tester.jsp  kb_defects_verify.jsp  kb_env_list.jsp  kb_problem_list.jsp  kb_release_ana.jsp  kb_sut_list.jsp  kb_system_list.jsp  kb_version_list.jsp  kb_visitor_analysis.jsp  kb_visitor_trend.jsp  kb_warn_ana_dept.jsp  kb_warn_ana_system.jsp  kb_warn_ana_test.jsp  kb_warn_ana_version.jsp  kb_warning_list.jsp  kb_workbench.jsp  list_style.jsp  not_authorized.jsp  pub_root.jsp  public.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/envinfo/: add.jsp  showDetail.jsp  system_info_detail.jsp  system_info_pub.jsp
src/main/webapp/js/: calendar.js  echarts.js  macarons.js
src/main/webapp/sqa/: bug_by_system.jsp  bug_by_version.jsp  bug_density_complex.jsp  bug_distribute_system.jsp  bug_distribute_version.jsp  bug_finder_system.jsp  bug_finder_version.jsp  bug_fix_system.jsp  bug_fix_version.jsp  bug_producer_system.jsp  bug_producer_version.jsp  bug_repair_dept_rm.jsp  bug_repair_dept_sys.jsp  bug_repair_test_rm.jsp  bug_repair_test_sys.jsp  bug_repairs_num_system.jsp  bug_repairs_num_version.jsp  bug_sr_density.jsp  bug_sr_distribute.jsp  bug_verify_dept_rm.jsp  bug_verify_dept_sys.jsp  bug_verify_system.jsp  bug_verify_test_rm.jsp  bug_verify_test_sys.jsp  bug_verify_version.jsp  release_ana.jsp  sr_ana_rm.jsp
src/main/webapp/tools/: checklist.jsp  file_upload.jsp  problem_add.jsp  problem_fix.jsp  problem_pub.jsp  time_visitor_trend.jsp  tta.jsp  visitor_depts.jsp  visitor_sqa.jsp  visitor_teams.jsp  visitor_tools.jsp  warning_tips.jsp
src/main/webapp/warning/: warn_grade_rm.jsp  warn_grade_time_dept.jsp  warn_grade_time_system.jsp  warn_grade_time_test.jsp  warn_pub_dept.jsp  warn_pub_system.jsp  warn_pub_test.jsp  warn_rm_time_system.jsp  warn_system_time_dept.jsp  warn_system_time_test.jsp  warn_time_dept.jsp  warn_time_rm.jsp  warn_time_system.jsp  warn_time_test.jsp  warn_type_rm.jsp  warn_type_time_dept.jsp  warn_type_time_system.jsp  warn_type_time_test.jsp
src/test/java/com/fudax/sqcs/common/: CommonTest.java
(+20 files in other folders)
