jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sqcs?useUnicode=true&characterEncoding=UTF-8
jdbc.username=sqcs
jdbc.password=fudax

jdbc.connection.timeout=30000
jdbc.max.lifetime=1800000
jdbc.maximum.poolsize=20
jdbc.minimum.idle=5
jdbc.idle.timeout=600000
jdbc.readonly=false
jdbc.connection.test=select 1