#file upload settings
file_upload=d:/sqcs/

#sp code analyze interval units by day.
ana_interval=2

#svg gragh size setting
screen_width=1250
screen_height=1024
mother_radius=100
children_radius=50
connect_line_length=250

#svg gragh color setting
mother_color=#BCEE68
children_color=#CAE1FF
line_color=#9AC0CD

mother_font_size=18px
child_font_size=16px
font_family=\u5FAE\u8F6F\u96C5\u9ED1